spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://18.224.45.108:3306/bmlove
spring.datasource.username=whgusqls007
spring.datasource.password=qlalfqjsgh4*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true